{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "nuxt": "^3.6.0",
    "pinia": "^3.0.1",
    "v-mask": "^2.3.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-the-mask": "^0.11.1"
  }
}
